<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".TheDetailBinding">

        <variable
            name="viewModel"
            type="com.examwhitelabel.view.detail.TheDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/field_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/first_keyline"
            android:layout_marginTop="@dimen/content_padding"
            android:layout_marginEnd="@dimen/first_keyline"
            android:text="@{viewModel.item.field1}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/field_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:text="@{viewModel.item.field2}"
            app:layout_constraintEnd_toEndOf="@id/field_1"
            app:layout_constraintStart_toStartOf="@id/field_1"
            app:layout_constraintTop_toBottomOf="@id/field_1" />

        <TextView
            android:id="@+id/field_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:text="@{viewModel.item.field3}"
            app:layout_constraintEnd_toEndOf="@id/field_1"
            app:layout_constraintStart_toStartOf="@id/field_1"
            app:layout_constraintTop_toBottomOf="@id/field_2" />

        <TextView
            android:id="@+id/field_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:text="@{viewModel.item.field4}"
            app:layout_constraintEnd_toEndOf="@id/field_1"
            app:layout_constraintStart_toStartOf="@id/field_1"
            app:layout_constraintTop_toBottomOf="@id/field_3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
